<!-- prod.mldoc -->

<!-- Copyright (C) 2001-2012 Alley Stoughton

     The file is part of the Forlan toolset for experimenting with
     formal languages.  See the file COPYING.txt for copying and
     usage restrictions. -->

<!DOCTYPE ML-DOC SYSTEM>

<TITLE>The Prod Module</TITLE>

<COPYRIGHT OWNER="Alley Stoughton" YEAR=2012>

<INTERFACE>
<HEAD>The <CD/Prod/ Module</HEAD>

<PP>This module defines the concrete type of grammar productions.</PP>

<STRUCTURE STRID="Prod">
<OPAQUE>
<SIGBODY SIGID="PROD" FILE=PROD>

<SPEC>
<TYPE><ID>prod<TY>Sym.sym * Str.str
<COMMENT>
<PP>The type of grammar productions.</PP>
</COMMENT>
</SPEC>

<SPEC>
<VAL>compare<TY>prod Sort.total_ordering
<COMMENT>
<PROTOTY>
compare
</PROTOTY>
<PP>is 
<CD><STRREF TOPID/Set/.<VALREF STRID="Set"/comparePair/(<STRREF TOPID/Sym/.<VALREF STRID="Sym"/compare/,
<STRREF TOPID/Str/.<VALREF STRID="Str"/compare/)</CD>.</PP>
</COMMENT>
</SPEC>

<SPEC>
<VAL>equal<TY>prod * prod -> bool
<COMMENT>
<PROTOTY>
equal(<ARG/tran1/, <ARG/tran2/)
</PROTOTY>
<PP>tests whether <CD><ARG/tran1/</CD> and <CD><ARG/tran2/</CD> are
equal.</PP>
</COMMENT>
</SPEC>

</SIGBODY>
</STRUCTURE>
</INTERFACE>
