<!-- prog-subsect.mldoc -->

<!-- Copyright (C) 2001-2012 Alley Stoughton

     The file is part of the Forlan toolset for experimenting with
     formal languages.  See the file COPYING.txt for copying and
     usage restrictions. -->

<!DOCTYPE ML-DOC SYSTEM>

<TITLE>Programs</TITLE>

<SECTION>
<HEAD>Programs</HEAD>

<PP>This subsection describes modules relating to programs&DASH;Forlan's
alternative to Turing machines.

The <BF>Var</BF> module defines the abstract type of program
variables, and the <BF>VarSet</BF> module provides operations on sets
of variables.

And, the <BF>Prog</BF> module defines the abstract type of programs.</PP>

<INCLFILE FILE="var">
<INCLFILE FILE="var-set">
<INCLFILE FILE="prog">
</SECTION>
