<!-- version.mldoc -->

<!-- Copyright (C) 2001-2021 Alley Stoughton

     The file is part of the Forlan toolset for experimenting with
     formal languages.  See the file COPYING.txt for copying and
     usage restrictions. -->

<!DOCTYPE ML-DOC SYSTEM>

<TITLE>The Version Module</TITLE>

<COPYRIGHT OWNER="Alley Stoughton" YEAR=2021>

<INTERFACE>
<HEAD>The <CD/Version/ Module</HEAD>

<PP>This module contains functions for determining the versions
of Forlan and SML of New Jersey.</PP

<STRUCTURE STRID="Version">
<OPAQUE>
<SIGBODY SIGID="VERSION" FILE=VERSION>

<SPEC>
<VAL>getVersion<TY>unit -> string</TY></VAL>
<COMMENT>
<PROTOTY>
getVersion()
</PROTOTY>
<PP>returns Forlan's version.</PP>
</COMMENT>
</SPEC>

<SPEC>
<VAL>getSMLNJVersion<TY>unit -> string</TY></VAL>
<COMMENT>
<PROTOTY>
getSMLNJVersion()
</PROTOTY>
<PP>returns SML/NJ's version.</PP>
</COMMENT>
</SPEC>

</SIGBODY>
</STRUCTURE>
</INTERFACE>
