\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3535,629)(0,-10)
\put(3225,232){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Dsf$}}}
\put(3229,307){\ellipse{450}{450}}
\path(1425,307)(2925,307)
\blacken\path(2805.000,277.000)(2925.000,307.000)(2805.000,337.000)(2805.000,277.000)
\put(2175,382){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\mathsf{01(3+21)^*4}$}}}
\put(1125,307){\ellipse{600}{600}}
\put(0,232){\makebox(0,0)[lb]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}
\put(3227,307){\ellipse{600}{600}}
\put(1117,232){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}
\path(525,307)(825,307)
\blacken\path(705.000,277.000)(825.000,307.000)(705.000,337.000)(705.000,277.000)
\end{picture}
}
