\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6555,2272)(0,-10)
\put(1125.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(841.413,1083.939)(900.000,975.000)(899.571,1098.692)(841.413,1083.939)
\put(2325.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2041.413,1083.939)(2100.000,975.000)(2099.571,1098.692)(2041.413,1083.939)
\put(5820.000,750.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(5808.911,1033.638)(5700.000,975.000)(5823.692,975.487)(5808.911,1033.638)
\put(1125,750){\ellipse{474}{474}}
\put(4275,750){\ellipse{474}{474}}
\put(5475,1938){\ellipse{474}{474}}
\path(1425,825)(2025,825)
\blacken\path(1905.000,795.000)(2025.000,825.000)(1905.000,855.000)(1905.000,795.000)
\path(2025,675)(1425,675)
\blacken\path(1545.000,705.000)(1425.000,675.000)(1545.000,645.000)(1545.000,705.000)
\path(4575,750)(5175,750)
\blacken\path(5055.000,720.000)(5175.000,750.000)(5055.000,780.000)(5055.000,720.000)
\path(5400,1050)(5400,1650)
\blacken\path(5430.000,1530.000)(5400.000,1650.000)(5370.000,1530.000)(5430.000,1530.000)
\path(5550,1650)(5550,1050)
\blacken\path(5520.000,1170.000)(5550.000,1050.000)(5580.000,1170.000)(5520.000,1170.000)
\path(4507,953)(5272,1718)
\blacken\path(5208.360,1611.934)(5272.000,1718.000)(5165.934,1654.360)(5208.360,1611.934)
\path(5212,1785)(4440,1005)
\blacken\path(4503.092,1111.393)(4440.000,1005.000)(4545.737,1069.185)(4503.092,1111.393)
\put(2325,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1125,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2325,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1725,900){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1725,450){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1125,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($M$)}}}}}
\put(5475,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(4275,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($N$)}}}}}
\put(4875,825){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5475,1875){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}}
\put(4725,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5010,1200){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(6225,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5700,1275){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5265,1275){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1125,750){\ellipse{600}{600}}
\put(2325,750){\ellipse{600}{600}}
\put(4275,750){\ellipse{600}{600}}
\put(5475,750){\ellipse{600}{600}}
\put(5477,1950){\ellipse{600}{600}}
\path(525,750)(825,750)
\blacken\path(705.000,720.000)(825.000,750.000)(705.000,780.000)(705.000,720.000)
\path(3675,750)(3975,750)
\blacken\path(3855.000,720.000)(3975.000,750.000)(3855.000,780.000)(3855.000,720.000)
\put(0,675){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\put(3150,675){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(4267,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
