\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(2633,629)(0,-10)
\put(2329,307){\ellipse{450}{450}}
\path(1425,307)(2025,307)
\blacken\path(1905.000,277.000)(2025.000,307.000)(1905.000,337.000)(1905.000,277.000)
\put(2325,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1725,382){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$x$}}}}}
\put(1125,307){\ellipse{600}{600}}
\put(2325,307){\ellipse{600}{600}}
\path(525,307)(825,307)
\blacken\path(705.000,277.000)(825.000,307.000)(705.000,337.000)(705.000,277.000)
\put(0,232){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
