\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6555,1829)(0,-10)
\put(1125.000,652.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(841.413,640.939)(900.000,532.000)(899.571,655.692)(841.413,640.939)
\put(2325.000,652.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2041.413,640.939)(2100.000,532.000)(2099.571,655.692)(2041.413,640.939)
\put(5820.000,307.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(5808.911,590.638)(5700.000,532.000)(5823.692,532.487)(5808.911,590.638)
\put(1125,307){\ellipse{474}{474}}
\put(4275,307){\ellipse{474}{474}}
\put(5475,1495){\ellipse{474}{474}}
\path(1425,382)(2025,382)
\blacken\path(1905.000,352.000)(2025.000,382.000)(1905.000,412.000)(1905.000,352.000)
\path(2025,232)(1425,232)
\blacken\path(1545.000,262.000)(1425.000,232.000)(1545.000,202.000)(1545.000,262.000)
\path(4575,307)(5175,307)
\blacken\path(5055.000,277.000)(5175.000,307.000)(5055.000,337.000)(5055.000,277.000)
\path(5400,607)(5400,1207)
\blacken\path(5430.000,1087.000)(5400.000,1207.000)(5370.000,1087.000)(5430.000,1087.000)
\path(5550,1207)(5550,607)
\blacken\path(5520.000,727.000)(5550.000,607.000)(5580.000,727.000)(5520.000,727.000)
\path(4500,532)(5250,1282)
\blacken\path(5186.360,1175.934)(5250.000,1282.000)(5143.934,1218.360)(5186.360,1175.934)
\put(2325,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1125,982){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2325,982){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1725,457){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1725,7){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5475,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(4875,382){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5475,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}}
\put(6225,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4725,982){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5775,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}}
\put(5265,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1125,307){\ellipse{600}{600}}
\put(2325,307){\ellipse{600}{600}}
\put(4275,307){\ellipse{600}{600}}
\put(5475,307){\ellipse{600}{600}}
\put(5477,1507){\ellipse{600}{600}}
\path(525,307)(825,307)
\blacken\path(705.000,277.000)(825.000,307.000)(705.000,337.000)(705.000,277.000)
\path(3675,307)(3975,307)
\blacken\path(3855.000,277.000)(3975.000,307.000)(3855.000,337.000)(3855.000,277.000)
\put(0,232){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\put(3150,232){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(4267,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
