\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3413,3029)(0,-10)
\put(3398,1440){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\twosf$}}}}
\put(2340,232){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Dsf$}}}}
\put(1740,1582){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}
\put(1590,682){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}
\put(1590,2107){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}
\put(2490,2107){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(2490,907){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(1885.312,1507.000){\arc{2709.376}{5.3033}{7.2631}}
\blacken\path(2754.325,2584.780)(2640.000,2632.000)(2718.654,2536.535)(2754.325,2584.780)
\put(2340,1507){\ellipse{450}{450}}
\put(2340,2707){\ellipse{450}{450}}
\put(2340,307){\ellipse{450}{450}}
\path(1440,1507)(2040,1507)
\blacken\path(1920.000,1477.000)(2040.000,1507.000)(1920.000,1537.000)(1920.000,1477.000)
\path(1365,1732)(2115,2482)
\blacken\path(2051.360,2375.934)(2115.000,2482.000)(2008.934,2418.360)(2051.360,2375.934)
\path(1365,1282)(2115,532)
\blacken\path(2008.934,595.640)(2115.000,532.000)(2051.360,638.066)(2008.934,595.640)
\path(2340,2407)(2340,1807)
\blacken\path(2310.000,1927.000)(2340.000,1807.000)(2370.000,1927.000)(2310.000,1927.000)
\path(2340,1207)(2340,607)
\blacken\path(2310.000,727.000)(2340.000,607.000)(2370.000,727.000)(2310.000,727.000)
\put(2340,2632){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}
\put(2340,1432){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}
\put(2340,2707){\ellipse{600}{600}}
\put(2340,1507){\ellipse{600}{600}}
\path(540,1507)(840,1507)
\blacken\path(720.000,1477.000)(840.000,1507.000)(720.000,1537.000)(720.000,1477.000)
\put(1140,1507){\ellipse{600}{600}}
\put(1132,1432){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}
\put(2340,307){\ellipse{600}{600}}
\put(15,1432){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}
\end{picture}
}
