\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5494,2880)(0,-10)
\put(3525.000,2370.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(3241.413,2358.939)(3300.000,2250.000)(3299.571,2373.692)(3241.413,2358.939)
\put(4725.000,2370.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(4441.413,2358.939)(4500.000,2250.000)(4499.571,2373.692)(4441.413,2358.939)
\put(2325.000,480.000){\arc{510.000}{5.7932}{9.9147}}
\blacken\path(2608.587,491.061)(2550.000,600.000)(2550.429,476.308)(2608.587,491.061)
\put(4725,2037){\ellipse{474}{474}}
\put(3525,2037){\ellipse{474}{474}}
\path(1350,1800)(2100,1050)
\blacken\path(1993.934,1113.640)(2100.000,1050.000)(2036.360,1156.066)(1993.934,1113.640)
\path(2325,1725)(2325,1125)
\blacken\path(2295.000,1245.000)(2325.000,1125.000)(2355.000,1245.000)(2295.000,1245.000)
\path(4500,1800)(2550,1050)
\blacken\path(2651.232,1121.078)(2550.000,1050.000)(2672.771,1065.077)(2651.232,1121.078)
\put(2925,2100){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(3525,2700){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4125,2100){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(4725,2700){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2325,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}}
\put(2475,1350){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(3900,1350){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1500,1350){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(3525,2100){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\langle\Asf,\!$}}}}}
\put(3525,1905){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf,\!\Csf\rangle$}}}}}
\put(4725,1950){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\langle\Csf\rangle$}}}}}
\put(2325,750){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\langle\rangle$}}}}}
\put(1125,2025){\ellipse{600}{600}}
\put(2327,2025){\ellipse{600}{600}}
\put(3529,2025){\ellipse{600}{600}}
\put(4729,2025){\ellipse{600}{600}}
\put(2327,825){\ellipse{600}{600}}
\path(525,2025)(825,2025)
\blacken\path(705.000,1995.000)(825.000,2025.000)(705.000,2055.000)(705.000,1995.000)
\path(2625,2025)(3225,2025)
\blacken\path(3105.000,1995.000)(3225.000,2025.000)(3105.000,2055.000)(3105.000,1995.000)
\path(1425,2025)(2025,2025)
\blacken\path(1905.000,1995.000)(2025.000,2025.000)(1905.000,2055.000)(1905.000,1995.000)
\path(3825,2025)(4425,2025)
\blacken\path(4305.000,1995.000)(4425.000,2025.000)(4305.000,2055.000)(4305.000,1995.000)
\put(0,1950){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1725,2100){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2325,1950){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\langle\Asf,\!\Bsf\rangle$}}}}}
\put(1117,1950){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\langle\Asf\rangle$}}}}}
\end{picture}
}
