\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6248,1242)(0,-10)
\blacken\path(5160.000,324.000)(5040.000,294.000)(5160.000,264.000)(5160.000,324.000)
\path(5040,294)(5640,294)
\put(4740,294){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Dsf$}}}}
\put(5940,294){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Esf$}}}}
\put(5340,519){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}}
\put(5340,69){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}}
\path(5040,444)(5640,444)
\blacken\path(5520.000,414.000)(5640.000,444.000)(5520.000,474.000)(5520.000,414.000)
\put(1140,369){\ellipse{600}{600}}
\put(2342,369){\ellipse{600}{600}}
\put(3542,369){\ellipse{600}{600}}
\put(2340,369){\ellipse{474}{474}}
\path(540,369)(840,369)
\blacken\path(720.000,339.000)(840.000,369.000)(720.000,399.000)(720.000,339.000)
\path(2640,369)(3240,369)
\blacken\path(3120.000,339.000)(3240.000,369.000)(3120.000,399.000)(3120.000,339.000)
\path(1440,369)(2040,369)
\blacken\path(1920.000,339.000)(2040.000,369.000)(1920.000,399.000)(1920.000,339.000)
\put(2340,1044){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{1}$}}}}
\put(2940,444){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}
\put(15,294){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}
\put(1132,294){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}
\put(2340,294){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}
\put(3540,294){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}
\put(1740,444){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}
\put(3540,1044){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{2}$}}}}
\put(4740,369){\ellipse{600}{600}}
\put(1140,1044){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{0}$}}}}
\put(5940,369){\ellipse{600}{600}}
\put(5939,373){\ellipse{474}{474}}
\put(2340.000,714.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2056.413,702.939)(2115.000,594.000)(2114.571,717.692)(2056.413,702.939)
\put(1140.000,714.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(856.413,702.939)(915.000,594.000)(914.571,717.692)(856.413,702.939)
\put(3540.000,714.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(3256.413,702.939)(3315.000,594.000)(3314.571,717.692)(3256.413,702.939)
\end{picture}
}
