\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3075,1829)(0,-10)
\put(2670.000,307.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(2658.911,590.638)(2550.000,532.000)(2673.692,532.487)(2658.911,590.638)
\put(1125,307){\ellipse{474}{474}}
\put(2325,1495){\ellipse{474}{474}}
\path(1425,307)(2025,307)
\blacken\path(1905.000,277.000)(2025.000,307.000)(1905.000,337.000)(1905.000,277.000)
\path(2250,607)(2250,1207)
\blacken\path(2280.000,1087.000)(2250.000,1207.000)(2220.000,1087.000)(2280.000,1087.000)
\path(2400,1207)(2400,607)
\blacken\path(2370.000,727.000)(2400.000,607.000)(2430.000,727.000)(2370.000,727.000)
\path(1357,510)(2122,1275)
\blacken\path(2058.360,1168.934)(2122.000,1275.000)(2015.934,1211.360)(2058.360,1168.934)
\path(2062,1342)(1290,562)
\blacken\path(1353.092,668.393)(1290.000,562.000)(1395.737,626.185)(1353.092,668.393)
\put(2325,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1725,382){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2325,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}}
\put(1575,982){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1860,757){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(3075,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2550,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2115,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1125,307){\ellipse{600}{600}}
\put(2325,307){\ellipse{600}{600}}
\put(2327,1507){\ellipse{600}{600}}
\path(525,307)(825,307)
\blacken\path(705.000,277.000)(825.000,307.000)(705.000,337.000)(705.000,277.000)
\put(0,232){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
