\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3837,2920)(0,-10)
\put(1950,1399){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\twosf$}}}
\put(2325.000,2824.000){\arc{5100.000}{1.0808}{2.0608}}
\blacken\path(1245.684,546.884)(1125.000,574.000)(1218.726,493.281)(1245.684,546.884)
\put(2325.000,2419.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2041.413,2407.939)(2100.000,2299.000)(2099.571,2422.692)(2041.413,2407.939)
\put(2325,874){\ellipse{474}{474}}
\put(1125,874){\ellipse{474}{474}}
\put(3525,886){\ellipse{474}{474}}
\path(3300,1099)(2550,1849)
\blacken\path(2656.066,1785.360)(2550.000,1849.000)(2613.640,1742.934)(2656.066,1785.360)
\path(2325,1174)(2325,1774)
\blacken\path(2355.000,1654.000)(2325.000,1774.000)(2295.000,1654.000)(2355.000,1654.000)
\path(1372,1062)(2100,1849)
\blacken\path(2040.536,1740.538)(2100.000,1849.000)(1996.491,1781.281)(2040.536,1740.538)
\put(3525,799){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}
\put(2925,949){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(2325,49){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}
\put(2325,1999){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{\langle dead\rangle}$}}}
\put(2325,2749){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{0,1,2}$}}}
\put(2475,1399){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\twosf$}}}
\put(3225,1399){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\mathsf{0,2}$}}}
\put(1125.000,1219.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(841.413,1207.939)(900.000,1099.000)(899.571,1222.692)(841.413,1207.939)
\put(0,799){\makebox(0,0)[lb]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}
\put(1125,874){\ellipse{600}{600}}
\put(2327,874){\ellipse{600}{600}}
\put(1117,799){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}
\put(3529,874){\ellipse{600}{600}}
\put(2325,799){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}
\put(1125,1549){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}
\put(2327,2074){\ellipse{600}{600}}
\path(525,874)(825,874)
\blacken\path(705.000,844.000)(825.000,874.000)(705.000,904.000)(705.000,844.000)
\path(2625,874)(3225,874)
\blacken\path(3105.000,844.000)(3225.000,874.000)(3105.000,904.000)(3105.000,844.000)
\path(1425,949)(2025,949)
\blacken\path(1905.000,919.000)(2025.000,949.000)(1905.000,979.000)(1905.000,919.000)
\blacken\path(1545.000,829.000)(1425.000,799.000)(1545.000,769.000)(1545.000,829.000)
\path(1425,799)(2025,799)
\put(1725,574){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}
\put(1725,1024){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}
\end{picture}
}
