\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5836,1852)(0,-10)
\put(5070.000,1507.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(5058.911,1790.638)(4950.000,1732.000)(5073.692,1732.487)(5058.911,1790.638)
\put(3525,1507){\ellipse{474}{474}}
\put(4725,1507){\ellipse{474}{474}}
\path(1425,1507)(2025,1507)
\blacken\path(1905.000,1477.000)(2025.000,1507.000)(1905.000,1537.000)(1905.000,1477.000)
\path(2625,1507)(3225,1507)
\blacken\path(3105.000,1477.000)(3225.000,1507.000)(3105.000,1537.000)(3105.000,1477.000)
\path(3825,1582)(4425,1582)
\blacken\path(4305.000,1552.000)(4425.000,1582.000)(4305.000,1612.000)(4305.000,1552.000)
\path(4425,1432)(3825,1432)
\blacken\path(3945.000,1462.000)(3825.000,1432.000)(3945.000,1402.000)(3945.000,1462.000)
\path(2250,1207)(2250,607)
\blacken\path(2220.000,727.000)(2250.000,607.000)(2280.000,727.000)(2220.000,727.000)
\path(2400,607)(2400,1207)
\blacken\path(2430.000,1087.000)(2400.000,1207.000)(2370.000,1087.000)(2430.000,1087.000)
\path(2550,532)(3300,1282)
\blacken\path(3236.360,1175.934)(3300.000,1282.000)(3193.934,1218.360)(3236.360,1175.934)
\path(1425,307)(2025,307)
\blacken\path(1905.000,277.000)(2025.000,307.000)(1905.000,337.000)(1905.000,277.000)
\path(1125,1207)(1125,607)
\blacken\path(1095.000,727.000)(1125.000,607.000)(1155.000,727.000)(1095.000,727.000)
\put(2325,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1725,1582){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5475,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(4725,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Fsf$}}}}}
\put(3525,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Esf$}}}}}
\put(2325,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Dsf$}}}}}
\put(2100,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2550,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2925,1582){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(3075,757){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4125,1657){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}}
\put(4125,1207){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1725,82){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}}
\put(975,832){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1125,232){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}}
\put(2325,1507){\ellipse{600}{600}}
\put(3525,1507){\ellipse{600}{600}}
\put(1125,1507){\ellipse{600}{600}}
\put(1125,307){\ellipse{600}{600}}
\put(2323,307){\ellipse{600}{600}}
\put(4725,1507){\ellipse{600}{600}}
\path(525,1507)(825,1507)
\blacken\path(705.000,1477.000)(825.000,1507.000)(705.000,1537.000)(705.000,1477.000)
\put(0,1432){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,1432){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
