\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5037,1171)(0,-10)
\put(4125,424){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\foursf$}}}
\put(3525,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Csf$}}}
\put(1725,424){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(4725,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Dsf$}}}
\put(2925,499){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\onesf$}}}
\put(2925,49){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\twosf$}}}
\put(3525,1024){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\threesf$}}}
\put(3525.000,694.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(3241.413,682.939)(3300.000,574.000)(3299.571,697.692)(3241.413,682.939)
\put(4734,358){\ellipse{450}{450}}
\path(1425,349)(2025,349)
\blacken\path(1905.000,319.000)(2025.000,349.000)(1905.000,379.000)(1905.000,319.000)
\path(3825,349)(4425,349)
\blacken\path(4305.000,319.000)(4425.000,349.000)(4305.000,379.000)(4305.000,319.000)
\path(2625,424)(3225,424)
\blacken\path(3105.000,394.000)(3225.000,424.000)(3105.000,454.000)(3105.000,394.000)
\path(3225,274)(2625,274)
\blacken\path(2745.000,304.000)(2625.000,274.000)(2745.000,244.000)(2745.000,304.000)
\put(2325,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Bsf$}}}
\put(4729,349){\ellipse{600}{600}}
\put(2325,349){\ellipse{600}{600}}
\put(3527,349){\ellipse{600}{600}}
\put(1125,349){\ellipse{600}{600}}
\put(1117,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}
\path(525,349)(825,349)
\blacken\path(705.000,319.000)(825.000,349.000)(705.000,379.000)(705.000,319.000)
\put(0,274){\makebox(0,0)[lb]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}
\end{picture}
}
