\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5836,1605)(0,-10)
\put(1125.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(841.413,1083.939)(900.000,975.000)(899.571,1098.692)(841.413,1083.939)
\put(2325.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2041.413,1083.939)(2100.000,975.000)(2099.571,1098.692)(2041.413,1083.939)
\put(4275.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(3991.413,1083.939)(4050.000,975.000)(4049.571,1098.692)(3991.413,1083.939)
\put(5475.000,1095.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(5191.413,1083.939)(5250.000,975.000)(5249.571,1098.692)(5191.413,1083.939)
\put(2325,750){\ellipse{450}{450}}
\put(5475,750){\ellipse{450}{450}}
\path(1425,750)(2025,750)
\blacken\path(1905.000,720.000)(2025.000,750.000)(1905.000,780.000)(1905.000,720.000)
\path(4575,750)(5175,750)
\blacken\path(5055.000,720.000)(5175.000,750.000)(5055.000,780.000)(5055.000,720.000)
\put(2325,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1125,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2325,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1725,825){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}}
\put(1125,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$(M_1)$}}}}}
\put(5475,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(4275,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5475,1425){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(4875,825){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\%$}}}}}
\put(4275,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$(M_2)$}}}}}
\put(1125,750){\ellipse{600}{600}}
\put(2325,750){\ellipse{600}{600}}
\put(4275,750){\ellipse{600}{600}}
\put(5475,750){\ellipse{600}{600}}
\path(525,750)(825,750)
\blacken\path(705.000,720.000)(825.000,750.000)(705.000,780.000)(705.000,720.000)
\path(3675,750)(3975,750)
\blacken\path(3855.000,720.000)(3975.000,750.000)(3855.000,780.000)(3855.000,720.000)
\put(0,675){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\put(3150,675){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(4267,675){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
