\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5216,5139)(0,-10)
\put(254,1174){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_k$}}}
\path(404,12)(404,5112)
\path(1454,12)(1454,5112)
\path(1754,12)(1754,5112)
\path(2654,12)(2654,5112)
\path(3854,12)(3854,5112)
\path(2954,12)(2954,5112)
\path(4154,12)(4154,5112)
\path(104,3762)(5204,3762)
\path(104,2562)(5204,2562)
\path(104,1362)(5204,1362)
\path(104,3462)(5204,3462)
\path(104,2262)(5204,2262)
\path(104,1062)(5204,1062)
\dashline{60.000}(704,4812)(5204,312)
\dashline{60.000}(404,4512)(4904,12)
\put(1604,3537){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$1$}}}
\put(2804,3537){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$1$}}}
\put(4004,3537){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}
\put(1604,2337){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}
\put(2804,2337){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}
\put(4004,2337){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$1$}}}
\put(1604,1137){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$0$}}}
\put(2804,1137){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$1$}}}
\put(4004,1137){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$1$}}}
\put(1604,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_i$}}}
\put(2804,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_j$}}}
\put(4004,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_k$}}}
\put(929,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\cdots$}}}
\put(2204,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\cdots$}}}
\put(3404,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\cdots$}}}
\put(4679,4887){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\cdots$}}}
\put(254,4212){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\vdots$}}}
\put(254,2937){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\vdots$}}}
\put(254,1737){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\vdots$}}}
\put(254,537){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\vdots$}}}
\put(254,3567){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_i$}}}
\put(254,2374){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$w_j$}}}
\path(104,4812)(5204,4812)
\end{picture}
}
