\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6025,2577)(0,-10)
\put(1238,1181){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(1140,1728){\ellipse{474}{474}}
\put(2340,1728){\ellipse{474}{474}}
\put(1740,840){\ellipse{474}{474}}
\put(4515,1728){\ellipse{474}{474}}
\put(5715,1728){\ellipse{474}{474}}
\put(5115,840){\ellipse{474}{474}}
\path(1312,1466)(1552,1068)
\blacken\path(1464.342,1155.270)(1552.000,1068.000)(1515.723,1186.254)(1464.342,1155.270)
\path(1935,1076)(2175,1466)
\blacken\path(2137.658,1348.078)(2175.000,1466.000)(2086.559,1379.524)(2137.658,1348.078)
\path(4687,1466)(4927,1068)
\blacken\path(4839.342,1155.270)(4927.000,1068.000)(4890.723,1186.254)(4839.342,1155.270)
\blacken\path(5347.342,1193.922)(5310.000,1076.000)(5398.441,1162.476)(5347.342,1193.922)
\path(5310,1076)(5550,1466)
\put(1740,753){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}
\put(1365,78){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($M$)}}}}
\put(5115,753){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}
\put(4635,1211){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(5565,1211){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(4740,78){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($N$)}}}}
\put(2183,1166){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(4507,1653){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}
\path(4815,1728)(5415,1728)
\blacken\path(5295.000,1698.000)(5415.000,1728.000)(5295.000,1758.000)(5295.000,1698.000)
\put(5715,1653){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}
\put(5115,1803){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(15,1653){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}
\put(4515.000,2073.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(4231.413,2061.939)(4290.000,1953.000)(4289.571,2076.692)(4231.413,2061.939)
\put(1140,1728){\ellipse{600}{600}}
\put(2342,1728){\ellipse{600}{600}}
\put(1132,1653){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}
\put(2340,1653){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}
\put(1740,1803){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(4515,1728){\ellipse{600}{600}}
\put(5717,1728){\ellipse{600}{600}}
\put(5117,828){\ellipse{600}{600}}
\put(1140,2403){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(4515,2403){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(1140.000,2073.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(856.413,2061.939)(915.000,1953.000)(914.571,2076.692)(856.413,2061.939)
\put(1738,828){\ellipse{600}{600}}
\path(540,1728)(840,1728)
\blacken\path(720.000,1698.000)(840.000,1728.000)(720.000,1758.000)(720.000,1698.000)
\path(1440,1728)(2040,1728)
\blacken\path(1920.000,1698.000)(2040.000,1728.000)(1920.000,1758.000)(1920.000,1698.000)
\put(3390,1653){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}
\path(3915,1728)(4215,1728)
\blacken\path(4095.000,1698.000)(4215.000,1728.000)(4095.000,1758.000)(4095.000,1698.000)
\end{picture}
}
