\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5933,1630)(0,-10)
\put(1125.000,1153.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(841.413,1141.939)(900.000,1033.000)(899.571,1156.692)(841.413,1141.939)
\put(2325.000,1153.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(2041.413,1141.939)(2100.000,1033.000)(2099.571,1156.692)(2041.413,1141.939)
\put(4425.000,1153.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(4141.413,1141.939)(4200.000,1033.000)(4199.571,1156.692)(4141.413,1141.939)
\put(5625.000,1153.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(5341.413,1141.939)(5400.000,1033.000)(5399.571,1156.692)(5341.413,1141.939)
\put(1125,808){\ellipse{474}{474}}
\put(5625,808){\ellipse{474}{474}}
\path(1425,883)(2025,883)
\blacken\path(1905.000,853.000)(2025.000,883.000)(1905.000,913.000)(1905.000,853.000)
\path(2025,733)(1425,733)
\blacken\path(1545.000,763.000)(1425.000,733.000)(1545.000,703.000)(1545.000,763.000)
\path(4725,883)(5325,883)
\blacken\path(5205.000,853.000)(5325.000,883.000)(5205.000,913.000)(5205.000,853.000)
\path(5325,733)(4725,733)
\blacken\path(4845.000,763.000)(4725.000,733.000)(4845.000,703.000)(4845.000,763.000)
\put(2325,733){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(1125,1483){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2325,1483){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1725,958){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1725,508){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1125,58){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($N_1$)}}}}}
\put(5625,733){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(4425,1483){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5625,1483){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(5025,958){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5025,508){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4425,58){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}($N_2$)}}}}}
\put(1125,808){\ellipse{600}{600}}
\put(2325,808){\ellipse{600}{600}}
\put(4425,808){\ellipse{600}{600}}
\put(5625,808){\ellipse{600}{600}}
\path(525,808)(825,808)
\blacken\path(705.000,778.000)(825.000,808.000)(705.000,838.000)(705.000,778.000)
\path(3825,808)(4125,808)
\blacken\path(4005.000,778.000)(4125.000,808.000)(4005.000,838.000)(4005.000,778.000)
\put(0,733){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,733){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\put(3300,733){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(4417,733){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
