\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(2633,1871)(0,-10)
\put(2550,874){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\onesf$}}}
\put(1725,1699){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(1725,1249){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(1725,499){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(1725,49){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\zerosf$}}}
\put(900,874){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\onesf$}}}
\put(1350,874){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\onesf$}}}
\put(2100,874){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\onesf$}}}
\put(1125,1549){\ellipse{450}{450}}
\path(1425,1624)(2025,1624)
\blacken\path(1905.000,1594.000)(2025.000,1624.000)(1905.000,1654.000)(1905.000,1594.000)
\path(2025,1474)(1425,1474)
\blacken\path(1545.000,1504.000)(1425.000,1474.000)(1545.000,1444.000)(1545.000,1504.000)
\path(1425,424)(2025,424)
\blacken\path(1905.000,394.000)(2025.000,424.000)(1905.000,454.000)(1905.000,394.000)
\path(2025,274)(1425,274)
\blacken\path(1545.000,304.000)(1425.000,274.000)(1545.000,244.000)(1545.000,304.000)
\path(1050,1249)(1050,649)
\blacken\path(1020.000,769.000)(1050.000,649.000)(1080.000,769.000)(1020.000,769.000)
\path(1200,649)(1200,1249)
\blacken\path(1230.000,1129.000)(1200.000,1249.000)(1170.000,1129.000)(1230.000,1129.000)
\path(2250,1249)(2250,649)
\blacken\path(2220.000,769.000)(2250.000,649.000)(2280.000,769.000)(2220.000,769.000)
\path(2400,649)(2400,1249)
\blacken\path(2430.000,1129.000)(2400.000,1249.000)(2370.000,1129.000)(2430.000,1129.000)
\put(2325,1474){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Bsf$}}}
\put(1125,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Csf$}}}
\put(2325,274){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\Dsf$}}}
\put(0,1474){\makebox(0,0)[lb]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}
\put(1125,349){\ellipse{600}{600}}
\put(2325,349){\ellipse{600}{600}}
\put(2325,1549){\ellipse{600}{600}}
\path(525,1549)(825,1549)
\blacken\path(705.000,1519.000)(825.000,1549.000)(705.000,1579.000)(705.000,1519.000)
\put(1117,1474){\makebox(0,0)[b]{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}
\put(1125,1549){\ellipse{600}{600}}
\end{picture}
}
