\setlength{\unitlength}{0.00058333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(7350,3796)(0,-10)
\put(2025.000,3319.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(1741.413,3307.939)(1800.000,3199.000)(1799.571,3322.692)(1741.413,3307.939)
\put(2025.000,529.000){\arc{510.000}{5.7932}{9.9147}}
\blacken\path(2308.587,540.061)(2250.000,649.000)(2250.429,525.308)(2308.587,540.061)
\put(6870.000,1924.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(6858.911,2207.638)(6750.000,2149.000)(6873.692,2149.487)(6858.911,2207.638)
\put(3307.870,2336.316){\arc{2482.031}{3.7983}{5.5146}}
\blacken\path(2379.916,3204.834)(2325.000,3094.000)(2425.613,3165.952)(2379.916,3204.834)
\put(3304.212,1521.273){\arc{2500.636}{0.7721}{2.4809}}
\blacken\path(2417.722,682.201)(2317.000,754.000)(2372.084,643.249)(2417.722,682.201)
\put(2025,2974){\ellipse{618}{618}}
\put(3225,2974){\ellipse{618}{618}}
\put(4416,2974){\ellipse{618}{618}}
\put(5625,2974){\ellipse{618}{618}}
\put(5625,2974){\ellipse{450}{450}}
\put(2025,874){\ellipse{618}{618}}
\put(4416,874){\ellipse{618}{618}}
\put(5625,874){\ellipse{618}{618}}
\put(5625,874){\ellipse{450}{450}}
\put(3225,874){\ellipse{618}{618}}
\put(1125,1924){\ellipse{474}{474}}
\put(2025,2974){\ellipse{474}{474}}
\put(2025,874){\ellipse{474}{474}}
\put(3225,2974){\ellipse{474}{474}}
\put(4425,874){\ellipse{474}{474}}
\put(4425,2974){\ellipse{474}{474}}
\put(3225,874){\ellipse{474}{474}}
\path(1350,2149)(1800,2749)
\blacken\path(1752.000,2635.000)(1800.000,2749.000)(1704.000,2671.000)(1752.000,2635.000)
\path(1350,1699)(1800,1099)
\blacken\path(1704.000,1177.000)(1800.000,1099.000)(1752.000,1213.000)(1704.000,1177.000)
\path(2325,874)(2925,874)
\blacken\path(2805.000,844.000)(2925.000,874.000)(2805.000,904.000)(2805.000,844.000)
\path(3525,874)(4125,874)
\blacken\path(4005.000,844.000)(4125.000,874.000)(4005.000,904.000)(4005.000,844.000)
\path(4725,874)(5325,874)
\blacken\path(5205.000,844.000)(5325.000,874.000)(5205.000,904.000)(5205.000,844.000)
\path(2325,2974)(2925,2974)
\blacken\path(2805.000,2944.000)(2925.000,2974.000)(2805.000,3004.000)(2805.000,2944.000)
\path(3525,2974)(4125,2974)
\blacken\path(4005.000,2944.000)(4125.000,2974.000)(4005.000,3004.000)(4005.000,2944.000)
\path(4725,2974)(5325,2974)
\blacken\path(5205.000,2944.000)(5325.000,2974.000)(5205.000,3004.000)(5205.000,2944.000)
\path(5850,1099)(6360,1677)
\blacken\path(6303.101,1567.171)(6360.000,1677.000)(6258.110,1606.868)(6303.101,1567.171)
\path(5850,2749)(6360,2172)
\blacken\path(6258.050,2242.044)(6360.000,2172.000)(6303.006,2281.780)(6258.050,2242.044)
\path(5355,2794)(2325,1024)
\blacken\path(2413.484,1110.432)(2325.000,1024.000)(2443.748,1058.624)(2413.484,1110.432)
\path(3082,2697)(2160,1167)
\blacken\path(2196.242,1285.265)(2160.000,1167.000)(2247.632,1254.296)(2196.242,1285.265)
\path(5377,1077)(2310,2824)
\blacken\path(2429.119,2790.674)(2310.000,2824.000)(2399.422,2738.539)(2429.119,2790.674)
\path(3082,1167)(2175,2682)
\blacken\path(2262.379,2594.451)(2175.000,2682.000)(2210.900,2563.631)(2262.379,2594.451)
\put(2025,2899){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}}
\put(3225,2899){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Esf$}}}}}
\put(4425,2899){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Fsf$}}}}}
\put(5625,2899){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Isf$}}}}}
\put(2025,799){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}}
\put(3225,799){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Dsf$}}}}}
\put(4425,799){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Gsf$}}}}}
\put(5625,799){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Hsf$}}}}}
\put(1425,2449){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(1425,1249){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5025,3049){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(3825,3049){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2625,3049){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(2025,3649){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2025,49){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(6525,1849){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Jsf$}}}}}
\put(2625,649){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(3825,649){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(5025,649){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(3225,3649){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(3225,49){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4875,2224){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(4875,1474){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2175,2224){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(2175,1474){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(7350,1849){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}}
\put(6300,2449){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}}
\put(6300,1249){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}}
\put(1125,1924){\ellipse{600}{600}}
\put(6525,1924){\ellipse{600}{600}}
\path(525,1924)(825,1924)
\blacken\path(705.000,1894.000)(825.000,1924.000)(705.000,1954.000)(705.000,1894.000)
\put(0,1849){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}}
\put(1117,1849){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}}
\end{picture}
}
