val gram' = Gram.inter(gram, efa);
Gram.output("", gram');
fun elimVars(gram, nil)     = gram
  | elimVars(gram, q :: qs) =
      elimVars(Gram.eliminateVariable(gram, q), qs);
val gram'' =
      elimVars
      (gram',
       [Sym.fromString "<A,A,A>",
        Sym.fromString "<A,B,B>"]);
val gram''' =
      Gram.renameVariablesCanonically
      (Gram.restart(Gram.simplify gram''));
Gram.output("", gram''');
Gram.generated gram''' (Str.fromString "0011");
Gram.generated gram''' (Str.fromString "0101");
Gram.generated gram''' (Str.fromString "0001");
val dfa =
      DFA.renameStatesCanonically
      (DFA.minimize(nfaToDFA(efaToNFA efa)));
val gram'' = Gram.minus(gram, dfa);
Gram.generated gram'' (Str.fromString "0101");
Gram.generated gram'' (Str.fromString "0011");
