Params.setPrintingLineLength 66;
val fa1 = FA.input "";
{states}
A, B, C, D, E
{start state}
A
{accepting states}
B, E
{transitions}
A, % -> B;
B, % -> C;
A, 0 -> A;
B, 1 -> B;
C, 2 -> C;
D, 0 -> E;
E, 0 -> D
.
val fa2 = FA.input "";
{states}
A, B
{start state}
A
{accepting states}
B
{transitions}
A, 0 -> A; B, 1 -> B; A, % -> B;
A, 0 -> B; A, 1 -> B
.
val fa3 = FA.input "";
{states}
A, B, C
{start state}
A
{accepting states}
A
{transitions}
A, % -> B; B, % -> C; C, % -> A;
A, % -> C; C, % -> B; B, % -> A
.
