lam(equal, lam(succ, lam(a,
  letRec(f, xs,
         cond(calc(isNil, var(xs)),
              pair(int(0), const(nil)),
              cond(app(var(equal),
                       pair(calc(fst, var(xs)), var(a))),
                   letSimp(res,
                           app(var(f),
                               calc(snd, var(xs))),
                           pair(app(var(succ),
                                    calc(fst, var(res))),
                                calc(snd, var(res)))),
                   pair(int(0), var(xs)))),
         var(f)))))
