\setlength{\unitlength}{0.00054167in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(7380,3843)(0,-10)
\put(6315,1269){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(2040.000,549.000){\arc{510.000}{5.7932}{9.9147}}
\blacken\path(2323.587,560.061)(2265.000,669.000)(2265.429,545.308)(2323.587,560.061)
\put(6885.000,1944.000){\arc{510.000}{4.2224}{8.3439}}
\blacken\path(6873.911,2227.638)(6765.000,2169.000)(6888.692,2169.487)(6873.911,2227.638)
\put(3322.870,2356.316){\arc{2482.031}{3.7983}{5.5146}}
\blacken\path(2394.916,3224.834)(2340.000,3114.000)(2440.613,3185.952)(2394.916,3224.834)
\put(3319.212,1541.273){\arc{2500.636}{0.7721}{2.4809}}
\blacken\path(2432.722,702.201)(2332.000,774.000)(2387.084,663.249)(2432.722,702.201)
\put(2190,2244){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(2190,1494){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(7365,1869){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf,\onesf$}}}}
\put(6315,2469){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(2040.000,3339.000){\arc{510.000}{2.6516}{6.7731}}
\blacken\path(1756.413,3327.939)(1815.000,3219.000)(1814.571,3342.692)(1756.413,3327.939)
\put(2040,2994){\ellipse{618}{618}}
\put(3240,2994){\ellipse{618}{618}}
\put(4431,2994){\ellipse{618}{618}}
\put(5640,2994){\ellipse{618}{618}}
\put(5640,2994){\ellipse{450}{450}}
\put(2040,894){\ellipse{618}{618}}
\put(4431,894){\ellipse{618}{618}}
\put(5640,894){\ellipse{618}{618}}
\put(5640,894){\ellipse{450}{450}}
\put(3240,894){\ellipse{618}{618}}
\put(1140,1944){\ellipse{474}{474}}
\put(2040,2994){\ellipse{474}{474}}
\put(2040,894){\ellipse{474}{474}}
\put(3240,2994){\ellipse{474}{474}}
\put(4440,894){\ellipse{474}{474}}
\put(4440,2994){\ellipse{474}{474}}
\put(3240,894){\ellipse{474}{474}}
\path(1365,2169)(1815,2769)
\blacken\path(1767.000,2655.000)(1815.000,2769.000)(1719.000,2691.000)(1767.000,2655.000)
\path(1365,1719)(1815,1119)
\blacken\path(1719.000,1197.000)(1815.000,1119.000)(1767.000,1233.000)(1719.000,1197.000)
\path(2340,894)(2940,894)
\blacken\path(2820.000,864.000)(2940.000,894.000)(2820.000,924.000)(2820.000,864.000)
\path(3540,894)(4140,894)
\blacken\path(4020.000,864.000)(4140.000,894.000)(4020.000,924.000)(4020.000,864.000)
\path(4740,894)(5340,894)
\blacken\path(5220.000,864.000)(5340.000,894.000)(5220.000,924.000)(5220.000,864.000)
\path(2340,2994)(2940,2994)
\blacken\path(2820.000,2964.000)(2940.000,2994.000)(2820.000,3024.000)(2820.000,2964.000)
\path(3540,2994)(4140,2994)
\blacken\path(4020.000,2964.000)(4140.000,2994.000)(4020.000,3024.000)(4020.000,2964.000)
\path(4740,2994)(5340,2994)
\blacken\path(5220.000,2964.000)(5340.000,2994.000)(5220.000,3024.000)(5220.000,2964.000)
\path(5865,1119)(6375,1697)
\blacken\path(6318.101,1587.171)(6375.000,1697.000)(6273.110,1626.868)(6318.101,1587.171)
\path(5865,2769)(6375,2192)
\blacken\path(6273.050,2262.044)(6375.000,2192.000)(6318.006,2301.780)(6273.050,2262.044)
\path(5370,2814)(2340,1044)
\blacken\path(2428.484,1130.432)(2340.000,1044.000)(2458.748,1078.624)(2428.484,1130.432)
\path(3097,2717)(2175,1187)
\blacken\path(2211.242,1305.265)(2175.000,1187.000)(2262.632,1274.296)(2211.242,1305.265)
\path(5392,1097)(2325,2844)
\blacken\path(2444.119,2810.674)(2325.000,2844.000)(2414.422,2758.539)(2444.119,2810.674)
\path(3097,1187)(2190,2702)
\blacken\path(2277.379,2614.451)(2190.000,2702.000)(2225.900,2583.631)(2277.379,2614.451)
\put(2040,2919){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Bsf$}}}}
\put(3240,2919){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Esf$}}}}
\put(4440,2919){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Fsf$}}}}
\put(5640,2919){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Isf$}}}}
\put(2040,819){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Csf$}}}}
\put(3240,819){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Dsf$}}}}
\put(4440,819){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Gsf$}}}}
\put(5640,819){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Hsf$}}}}
\put(1440,2469){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(1440,1269){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(5040,3069){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(3840,3069){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(2640,3069){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(2040,3669){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(2040,69){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(6540,1869){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Jsf$}}}}
\put(2640,669){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(3840,669){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(5040,669){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(3240,3669){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(3240,69){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(4890,2244){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\onesf$}}}}
\put(4890,1494){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\zerosf$}}}}
\put(1140,1944){\ellipse{600}{600}}
\put(1132,1869){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$\Asf$}}}}
\put(6540,1944){\ellipse{600}{600}}
\path(540,1944)(840,1944)
\blacken\path(720.000,1914.000)(840.000,1944.000)(720.000,1974.000)(720.000,1914.000)
\put(15,1869){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Start}}}}
\end{picture}
}
