lam(equal, lam(count, lam(x,
  letSimp(xs, calc(strToSymList, var(x)),
  letSimp(zeros,
          app(app(var(count), sym(0)), var(xs)),
  letSimp(ones,
          app(app(var(count), sym(1)), calc(snd, var(zeros))),
  letSimp(twos,
          app(app(var(count), sym(2)), calc(snd, var(ones))),
    cond(calc(isNil, calc(snd, var(twos))),
         cond(app(var(equal),
                  pair(calc(fst, var(zeros)),
                       calc(fst, var(ones)))),
              app(var(equal),
                  pair(calc(fst, var(ones)),
                       calc(fst, var(twos)))),
              const(false)),
         const(false)))))))))
